<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navi {
            color: white;
        }

        header nav {
            background-color: rgb(58, 121, 240);
            height: 10vh;
            display: flex;
            padding: 3px 0px 0px 0px;
            justify-content: space-between;
            align-items: center;
            padding: 1vw;
        }

        .container ul li {
            /* border: 1px solid black; */
            /* width: 100vw; */
            margin: 10px;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 180%;
            font-weight: bolder;
        }

        ul {
            margin-left: 10px;
        }

        img {
            width: 10%;
            height: 10%;
            /* border: 1px solid black; */
            /* border-radius: 40px; */
        }

        button {
            width: 97vw;
            margin-bottom: 10px;
        }

        footer {
            background-color: blue;
            color: white;
            padding: 1vw;
            font-size: 80%;
            text-align: center;
            text-transform: uppercase
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 class="navi">Doctor List</h1>
            <!-- <h1 class="navi"><a href="#">Home</a></h1> -->
        </nav>
    </header>
    <br><br>
    <h2 style="text-align: center; " class="web">Website Name</h2>
    <div class="container">
        <ul>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 1</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 2</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 3</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 4</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 5</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 6</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 7</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 8</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 9</li>
                </button></a>
            <a href="#"><button>
                    <li><img src="/Images/download (2).png" alt="">Doctor 10</li>
                </button></a>
        </ul>

    </div>

    <footer>
        CopyRight &copy Team Garima. All Right Reserved.
    </footer>
</body>

</html>