<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navi {
            color: white;
        }
        header nav {
            background-color: rgb(58, 121, 240);
            height: 10vh;
            display: flex;
            padding: 3px 0px 0px 0px;
            justify-content: space-between;
            align-items: center;
            padding: 1vw;
        }
        .container{
            text-align: center;
            align-items: center;  
            height: 490px;          
        }
        button{
            border-radius: 20px;
            padding: 10px;
        }
        input{
            padding: 10px;
        }
           footer {
            background-color: blue;
            color: white;
            padding: 1vw;
            font-size: 80%;
            text-align: center;
            text-transform: uppercase
        }
        @media screen and (max-width: 800px) {
            .container{
                /* background-color: yellow; */
                height: 670px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 class="navi">Voice/Video Call</h1>
            <!-- <h1 class="navi"><a href="#">Home</a></h1> -->
        </nav>
    </header>
    <br><br>
    <h2 style="text-align: center; " class="web">Website Name</h2>
    <br><br>
    <div class="container">
        <div class="details">
            <h1>Enter Name</h1>
            <input type="text">
        </div>
        <br><br><br><br><br>
        <div class="details">
            <h1>Enter Location</h1>
            <input type="text">
        </div>
        <br><br><br><br><br>
        <div class="details">
            <a href="/Doctor/doctor.html"><button><h2>Call</h2></button></a>
        </div>
    </div>
     <footer>
        CopyRight &copy Team Garima. All Right Reserved.
    </footer>
</body>

</html>